# food-delivery-microservices

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: CorrelationIdFilter.java  CorrelationIdWebFilter.java  HealthController.java  RequestLoggingFilter.java  RootController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/: GatewayAuthEnforcementTest.java
api-gateway/src/test/resources/: application-test.yml
contracts/: pom.xml
contracts/src/main/java/com/example/contracts/: CorrelationHeaders.java
contracts/src/main/java/com/example/contracts/events/: DeliveryStatusChangedEvent.java  OrderEventsV1.java  OrderPlacedEvent.java  PaymentCompletedEvent.java  PaymentEventsV1.java  PaymentRequestedEvent.java  RiderAssignedEvent.java
contracts/src/main/java/com/example/contracts/topics/: DeliveryKafkaTopics.java  OrderKafkaTopics.java  PaymentKafkaTopics.java
contracts/src/test/java/com/example/contracts/events/: EventSerializationTest.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/example/deliveryservice/: CorrelationIdFilter.java  CorrelationIdFilterConfig.java  Delivery.java  DeliveryController.java  DeliveryRepository.java  DeliveryService.java  DeliveryServiceApplication.java  GlobalExceptionHandler.java  HealthController.java  InfoController.java
delivery-service/src/main/resources/: application-test.yml  application.yml
delivery-service/src/test/java/com/example/deliveryservice/: DeliveryControllerSmokeTest.java
delivery-service/src/test/resources/: application-test.yml
diagrams/: architecture.md
docs/: testing.md
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secrets.yaml  10-postgres-statefulset.yaml  11-kafka-statefulset.yaml  20-services-deployments.yaml  30-ingress.yaml  40-order-hpa.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: HealthController.java  NotificationController.java
notification-service/src/main/resources/: application.yml
observability/: prometheus.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: CorrelationIdFilter.java  CorrelationIdFilterConfig.java  GlobalExceptionHandler.java  HealthController.java  InfoController.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java
order-service/src/main/resources/: application-test.yml  application.yml
order-service/src/test/java/com/example/orderservice/: OrderControllerValidationTest.java  OrderFlowSmokeTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: CorrelationIdFilter.java  CorrelationIdFilterConfig.java  GlobalExceptionHandler.java  HealthController.java  PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/example/paymentservice/: PaymentControllerSmokeTest.java  PaymentControllerTest.java
postgres/: init.sql
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/example/restaurantservice/: CorrelationIdFilter.java  CorrelationIdFilterConfig.java  GlobalExceptionHandler.java  HealthController.java  InfoController.java  MenuController.java  MenuItem.java  MenuItemRepository.java  MenuService.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
restaurant-service/src/main/resources/: application-test.yml  application.yml
restaurant-service/src/test/java/com/example/restaurantservice/: MenuControllerSmokeTest.java  RestaurantControllerValidationTest.java
scripts/: demo-flow.sh  eks-down.sh  eks-up.sh  kafka-sanity.sh
service-discovery/: pom.xml
service-discovery/src/main/java/com/example/servicediscovery/: HealthController.java  ServiceDiscoveryApplication.java
terraform/: ecr.tf  eks.tf  main.tf  outputs.tf  variables.tf  vpc.tf
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+24 files in other folders)
